
# Нужен что бы экземпляры класса ссылались на определенные экземпляры (при этом могут иметь свои имена)
class Point:
    def __new__(cls,*args,**kwargs):#__new__ вызывается до создания обьекта!
        print(f'вызов __new__ для {cls}')#ссылается на  класс
        return super().__new__(cls)# ссылка на класс(можно использовать поле класса)

    def __init__(self,x=0,y=0):
        print(f'вызов __init__ для {self}')#ссылается на создаваемый экземпляр класса
        self.x=x
        self.y=y

pt=Point(1,2)