# Имеется
# N
#  кг металлического сплава. Из него изготавливают заготовки массой K
#  кг каждая. После этого из каждой заготовки вытачиваются детали массой M
#  кг каждая (из каждой заготовки вытачивают максимально возможное количество деталей).
# Если от заготовок после этого что-то остается, то этот материал возвращают к началу производственного цикла и сплавляют с тем,
# что осталось при изготовлении заготовок. Если того сплава, который получился, достаточно для изготовления хотя бы одной заготовки,
# то из него снова изготавливают заготовки, из них—  детали и т.д.
#
# Напишите программу, которая вычислит, какое количество деталей может быть получено по этой технологии из имеющихся исходно N
#  кг сплава.
#
# Входные данные
# Программа получает на вход три натуральных числа
# N
# , K
# , M
# .
#
# Выходные данные
# Выведите одно число — количество деталей, которое может получиться по такой технологии.

# n=10
# k=5
# m=2

# k1=n//k# сколько получится изготовить деталей из сплава в 1 раз
# k_ost=n%k # остаток заготовок к которому можно прибавить
#
# m1=(k//m)*k1 #Сколько деталей выточили из готовых заготовок 1 ход
# m_ost=(k%m)*k1 #Остаток всех материалов после вытачивания
# q_ost=m_ost+k_ost #Вторичное сырье
#
# m2=q_ost//k
#
# s1=q_ost%k
#
# m3=s1//m
#
# all=m1+m2+m3
#
# print(all)

a=int(input())
b=0
for i in range(a):
    b+=1
    print()
    print('+___ ')
    print('|'+str(b)+' /')
    print('|__\ ' )
    print('|1 323 ')
