Capitals = dict(Россия= 'Москва', Украина= 'Киев', Америка= 'Вашингтон')
print(Capitals)

#поиск элемента (получение значения элемента по ключу)
print(Capitals["Россия"])

#Добавление нового элемента в словарь
Capitals["Германия"]="Берлин"
print(Capitals)

#Удаление по ключу ( с проверкой что такое существует)
if "Америка" in Capitals:
    del Capitals["Америка"]
print(Capitals)

#Идем по всем элементам словоря items()
for key,value in Capitals.items():
    print("ключ: ", key,"\n" "Значение: ", value)

#Домашнее задание:
#Даны два списка одинаковой длины (нужно считать длину этих массивов и их самих).
# Необходимо создать из них словарь таким образом, чтобы элементы первого списка были ключами,
# а элементы второго — соответственно значениями нашего словаря. Выведите его на экран.
list1=[1,2,3,4,5]
list2=["a",'b','c','d','f']

print(list1)
print(list2)
print(len(list1))
print(len(list2))

dict={}
for i in range(len(list1)):
    dict[list1[i]]=list2[i]
print(dict)

#Задания доп
#Дан словарь с записями, ключами которых являются числовые id, а значениями – города.

#Напишите программу, которая просит пользователя ввести с клавиатуры сначала ключ, потом значение, а затем:
#если в словаре cities есть запись с таким ключом, на экран выводится сообщение "Запись с таким ключом существует. Введите другой ключ."

#если в словаре cities нет записи с таким ключом, в этот словарь добавляется запись с введенным ключом и значением +
# обновленный словарь cities выводится на экран

cities = {100: 'Москва', 101: 'Санкт-Петербург', 103: 'Екатеринбург', 104: 'Пермь',
107: 'Красноярск', 111 : 'Киров'}
while True:
    key=int(input())
    value=input()
    if key in cities:
        print("Записи уже есть")
    else:
        cities[key]=value
        print(cities)
