# 75263

# При проведении эксперимента заряженные частицы попадают на чувствительный экран,
# представляющий из себя матрицу размером 100_000 на 100_000 точек.
# При попадании каждой частицы на экран в протоколе фиксируются координаты попадания:
# номер ряда (целое число от 1 до 100_000) и номер позиции в ряду (целое число от 1 до 100_000).
#
# Точка экрана, в которую попала хотя бы одна частица, считается светлой,
# точка, в которую ни одна частица не попала— тёмной.
#
# При анализе результатов эксперимента рассматривают изолированные точки.
#
# Точка называется изолированной, если эта точка светлая
# (независимо от того, сколько частиц в неё попало), а другие светлые точки в том же ряду либо отсутствуют,
# либо находятся на расстоянии более 500.
#
# Вам необходимо по заданному протоколу определить наибольшее количество изолированных точек,
# расположенных в одном ряду, и номер ряда, в котором это количество встречается. Если таких рядов несколько,
# укажите максимально возможный номер.
#
# Задание 26
#
# Входные данные.
#
# Первая строка входного файла содержит целое число N— общее количество частиц,
# попавших на экран. Каждая из следующих N строк содержит 2 целых числа:
# номер ряда и номер позиции в ряду.
#
# В ответе запишите два целых числа:
# сначала максимальное количество изолированных точек в одном ряду,
# затем— номер ряда, в котором это количество встречается.


import time

# Ответ: 20; 58612.
file = open('26_75263.txt', 'r')
file = file.readlines()[1:]

data = {}
a = time.time()
for i in file:
    info = i.strip().split(' ')
    if info[0] not in data:
        data[info[0]] = set()
        dot = int(info[1])
        data[info[0]].add(dot)
    else:
        dot = int(info[1])
        data[info[0]].add(dot)

max_row = 0
max_dot = 0


def count_dots(dots):
    dots = list(dots)
    dots.sort()
    count_dot = 0
    for index, dot in enumerate(dots):
        if index > 0:
            left = dots[index - 1]
            if left + 500 > dot:
                continue
        if index < len(dots) - 1:
            right = dots[index + 1]
            if right - 500 < dot:
                continue
        count_dot += 1

    return count_dot


for key, values in data.items():
    dots = count_dots(dots=values)
    if max_dot < dots:
        max_dot = dots
        max_row = int(key)

b = time.time()
print(max_dot, max_row)
print(round(b - a, 2))
