# 59851
# https://inf-ege.sdamgia.ru/test?id=20147914
# Задание выполняется с использованием прилагаемых файлов.
## В супермаркете проводится акция «каждый третий товар бесплатно». Покупатель, чтобы максимально использовать условие
# акции, разделил на ленте товары группами по три товара, собираясь заплатить за каждую группу отдельным чеком. В
# каждой группе из трех товаров самый дорогой он поместил на третье место.
#
# Однако выяснилось, что программа для кассового аппарата не учитывает расположение товаров на ленте и сортирует цены
# товаров в чеке таким образом, чтобы стоимость покупки была максимально возможной. Тогда покупатель разместил товары
# по-другому.
#
# Задание 26
#
# Входные данные.
#
# Первая строка входного файла содержит число N— количество товаров, которые
# планирует приобрести покупатель (
# # натуральное число, не превышающее 10000).
# #
# # Каждая из последующих N строк содержит цены товаров, которые выбирал покупатель (все числа натуральные,
# # не превышающие 10000, каждое в отдельной строке).
# #
# # Цены товаров указаны в произвольном порядке.
# #
# # Выходные данные.
# #
# # В ответе запишите два целых числа: сначала минимальную цену, которую планировал заплатить покупатель изначально,
# # если бы бесплатным был 3-й товар в любой покупке, состоящей из 3 предметов. А затем запишите цену, которую он
# # заплатил.
# #
# # Покупатель делит товары на группы наиболее выгодным для себя способом.
# #
# # Типовой пример входных данных:
# #
# # 4 (строка количество товаров)

# # 80
# # 30
# # 50
# # 40

# # При таких исходных данных, если каждый третий товар бесплатно, предполагаемая и действительная суммы равны 120 и 160.


data = open('26_file.txt', 'r')
data_list = []
for count, i in enumerate(data):
    if count != 0:
        data_list.append(int(i.strip()))

sum_pc = 0
data_list.sort(reverse=True)
count = 1
for i in data_list:
    if count < 3:
        sum_pc += i
        count += 1
    elif count == 3:
        count = 1
print(sum_pc)

#region решение через 2 индекса
data_list.sort()
index_left = 0
index_right = len(data_list) - 1
all_sum = 0
count = 0
for i in data_list:
    if index_left > index_right: break
    all_sum += i
    index_left += 1
    count += 1
    if count == 2:
        count = 0
        index_right -= 1

print(all_sum)
#endregion


# Ответ: 22262050 33246829
