# 63042
# В отделении банка работают два окна для обслуживания клиентов.
# Некоторые услуги могут быть оказаны только при обращении в определённое окно, некоторые
# при обращении в любое окно.
# Клиент входит в отделение и встаёт в очередь к тому окну,
# которое оказывает необходимую ему услугу. Если услуга может быть оказана в любом окне,
# клиент выбирает то, в очереди к которому в данный момент меньше людей. Если очереди в оба окна одинаковые,
# клиент выбирает окно с меньшим номером. При этом если в очереди к выбранному окну уже стоит 12 или более человек
# (включая человека, которого обслуживают в данный момент), пришедший клиент сразу уходит.

# Если момент завершения обслуживания одного или нескольких клиентов совпадает с моментом прихода нового клиента,
# то можно считать, что новый клиент пришёл после того,
# как обслуживание ранее пришедшего клиента завершилось и очередь сократилась.
#
# Задание 26
# Входные данные.
#
# Первая строка входного файла содержит целое число N (N<1000) общее количество клиентов,
# пришедших в отделение за один рабочий день.
# Каждая из следующих N строк описывает одного клиента и содержит 3 целых числа:
# время прихода клиента в отделение (количество минут с начала рабочего дня),
# время, необходимое для обслуживания данного клиента, и номер окна, в которое ему необходимо обратиться
# (0 означает, что клиент может обратиться в любое окно). Гарантируется, что никакие два клиента не приходят одновременно.
#
# Определите, сколько клиентов будет обслужено в течение дня в окне номер 1 и сколько клиентов покинет отделение из-
# за слишком больших очередей.
#
# В ответе запишите два целых числа:
# сначала количество клиентов, обслуженных в окне номер 1, затем количество необслуженных клиентов.
#

file = open('26_2_file.txt', 'r')
file = file.readlines()[1:]

data = {}

for i in file:
    x = list(map(int, i.strip().split(' ')))
    data[x[0]] = x

queue1 = []
queue2 = []

who_left = 0
time = 0
clients_win_1 = 0


def check_queue(queue):
    global who_left
    if len(queue) == 0:
        time_finish = time_reception + time_visit
        queue.append(time_finish)
    elif len(queue) <= 11:
        time_finish = time_reception + queue[-1]
        queue.append(time_finish)
    else:
        who_left += 1


while time != 24 * 60:
    if time in queue1:
        queue1.remove(time)
    if time in queue2:
        queue2.remove(time)

    if time not in data:
        time += 1
        continue

    window = data[time][2]
    time_reception = data[time][1]
    time_visit = data[time][0]

    if window == 0:
        if len(queue1) > len(queue2):
            window = 2
        else:
            window = 1

    if window == 1:
        old_queue = len(queue1)
        check_queue(queue=queue1)
        new_queue = len(queue1)

        if new_queue != old_queue:
            clients_win_1 += 1

    elif window == 2:
        check_queue(queue=queue2)
    time += 1

print(who_left)
print(clients_win_1)
# Ответ: 118 467.
