# Предприятие производит оптовую закупку некоторых изделий A и B,
# на которую выделена определённая сумма денег.
# У поставщика есть в наличии партии этих изделий различных модификаций по различной цене.
# На выделенные деньги необходимо приобрести как можно больше изделий A независимо от модификации.
# Если у поставщика закончатся изделия A, то на оставшиеся деньги необходимо приобрести как можно больше изделий B.
# Известны выделенная для закупки сумма, а также количество и цена различных модификаций данных изделий у поставщика.
# Необходимо определить, сколько будет закуплено изделий B и какая сумма останется неиспользованной.
#
# Входные данные.

# мПервая строка входного файла содержит два целых числа: N— общее количество партий изделий у поставщика и M— сумма
# выделенных на закупку денег (в рублях).
# Каждая из следующих N строк описывает одну партию и содержит два целых числа
# (цена одного изделия в рублях и количество изделий в партии) и один символ
# (латинская буква A или B), определяющий тип изделия. Все данные в строках входного файла отделены одним пробелом.
#
# В ответе запишите два целых числа: сначала количество закупленных изделий типа B,
# затем оставшуюся неиспользованной сумму денег.

# Пример входного файла:
# 4 1000
# 30 8 A
# 50 12 B
# 40 14 A
# 30 60 B
# В данном случае сначала нужно купить изделия A: 8 изделий по 30 рублей и 14 изделий по 40 рублей.
# На это будет потрачено 800 рублей. На оставшиеся 200 рублей можно купить 6 изделий B по 30 рублей.
# Таким образом, всего будет куплено 6 изделий B и останется 20 рублей. В ответе надо записать числа 6 и 20.

# Ответ: 5895 227

файл = open('26_33528.txt')
_, деньги = map(int,файл.readline().split())
изделия, закупкаВ = [], 0
for строка in файл:
    t = строка.split()
    изделия.append([t[2],int(t[0]),int(t[1])]) # сперва тип, потом цена и количество
изделия.sort() # сначала изделия A, потом B по возрастанию цены
for тип, цена, количество in изделия:
    куплю = min(количество, деньги//цена) # сколько смогу купить из этой партии
    if тип == 'B': закупкаВ += куплю
    деньги -= куплю * цена # уменьшаю деньги на стоимость покупки
print(закупкаВ, деньги)