# В текстовом файле записан набор натуральных чисел, не превышающих 10в9.
# Гарантируется, что все числа различны. Необходимо определить,
# сколько в наборе таких пар чисел, что числа в паре имеют одинаковую чётность,
# а их сумма тоже присутствует в файле, и чему равна наибольшая из сумм таких пар.
#
# Входные данные.
#
# Задание 26
#
# Первая строка входного файла содержит целое число N— общее количество чисел в наборе.
# Каждая из следующих N строк содержит одно число.
#
# В ответе запишите два целых числа: сначала количество пар, затем наибольшую сумму.
#
# Пример входного файла:
# 6
# 3
# 8
# 14
# 11
# 22
# 17
# В данном случае есть две подходящие пары:
# 3 и 11 (сумма 14), 8 и 14 (сумма 22). В ответе надо записать числа 2 и 22.

# a = open('36881.txt', 'r')
# a = a.readlines()[1:]
# file = []
# for i in a:
#     x = i.strip()
#     x = int(x)
#     file.append(x)
#
#
# numbers_set = set(file)
#
# count = 0
# max_sum = 0
#
#
# for i in range(len(file)):
#     for x in range(i + 1, len(file)):
#         num1 = file[i]
#         num2 = file[x]
#
#         if num1 % 2 == num2 % 2:
#             s = num1 + num2
#
#             if s in numbers_set:
#                 count += 1
#                 if s > max_sum:
#                     max_sum = s
#
# print(count, max_sum)