# При онлайн-покупке билета на концерт известно, какие места в зале уже заняты.
# Необходимо купить билет на такое место в ряду,
# чтобы перед ним как можно больше идущих подряд кресел с таким же номером было свободно.
# Если места, удовлетворяющие этому условию, есть в нескольких рядах, то нужно выбрать ряд,
# расположенный как можно ближе к сцене.
# В ответе запишите два целых числа: искомый номер ряда и количество свободных кресел перед выбранным местом.
# Нумерация рядов и мест ведётся с 1. Гарантируется, что хотя бы одно такое место в зале есть.
#
# Задание 26
#
# Входные данные.
#
# В первой строке входного файла находятся три числа: N— количество занятых мест в зале
# (целое положительное число, не превышающее 10000), М— количество рядов
# (целое положительное число, не превышающее 100000) и K— количество мест в каждом ряду
# (целое положительное число, не превышающее 100000).
# В следующих N строках находятся пары натуральных чисел:
# номер ряда и номер места занятого кресла соответственно
# (первое число не превышает значения M, а второе— K).
#
# Выходные данные.
#
# Два целых положительных числа: искомый номер ряда и количество свободных кресел перед выбранным местом.
# Ответ: 665 61.


a = open('26_69904.txt', 'r')
first_line = list(map(int, a.readline().split()))
_, ROWS, PLACES = first_line[0], first_line[1], first_line[2]
a = a.readlines()[1:]
data = {}

# ложим все в data (сразу int)
for i in a:
    x = list(map(int, i.strip().split('\t')))
    if x[0] in data:
        data[x[0]].append(x[1])
    else:
        data[x[0]] = [x[1]]

# сортировка data по ключам, а так же сортировка  списков внутри
data = dict(sorted(data.items(), reverse=True))
for key in data:
    data[key] = sorted(data[key], reverse=True)

x = {}


def find_place(row, place):
    count = 0
    for all_another_row in range(row - 1, 0, -1):
        if row != all_another_row:
            if place not in data[all_another_row]:
                count += 1
            else:
                x[count] = row
                return
    x[count] = row


for row in range(1, ROWS + 1, 1):  # перебираем все ряды
    places = []
    if row in data:
        places = data[row]
    for place in range(1, PLACES + 1):  # перебираем все места
        if place in places:
            continue  # если место занято то пропускаем
        find_place(row=row, place=place)

x = dict(sorted(x.items(), reverse=True))
print(x)


