class Car:  # создание пустого класса
    pass

class People:
    name='Sasha'# свойства класса
    age=13
print(People.age)# обращение к атребуту


People.name='misha'#меняем значение атрибута класса
print(People.name)


People.mass=88#создание нового атрибута у класса
print(People.mass)

"""используется редко"""
setattr(People,'mass',100)#замена атрибута при помощи встроенной фун-ции сетатрибут
print(People.mass)

"""используется редко"""
setattr(People,'id',32)#создание нового атрибута класса при помощи встроенной фун-ции сетатрибут
print(People.id)

"""используется редко"""
delattr(People,'mass')#удаление существующего атрибута класса встроеной фун-ей делатрибут




a = People()  # создание экземпляра класса (a)
print(type(a))
b = People()

People.married=True#создание нового атрибута класса(он присваиваться всем классам с этим значением!!!)
print(a.married)

#удаление(изменение) атрибута класса приведет к удалению его у все классов

#создание атрибута(изменение) класса на экземпляре класса приведет к созданию атрибута только на этом классе
a.new=150
print(a.new)#при вызове print(b.new) - мы получим ошибку т. к. в экземпляре класса b атрибут new не был создан





