
#работает с полями самого класса
class Vector:
    min_x=0
    max_x=100


    """обьявление метода класса"""
    @classmethod#обьявление метода класса
    def validate(cls,arg):#cls - ссылка на класс поля класса, arg - дополнительный аргумент
        return cls.min_x<=arg<=cls.max_x# результат работы метода класса

    def __init__(self,x,y):
        self.x=self.y=0#сначало ложим 0 в x и y
        if self.validate(x):#запускаем метод класса и проверяем вводимое нами значение при создании экземпляра класса,
            #переходим на метод класса valudate и он совершает проверку положить число введенное нами или положить 0 (строчка выше)
            self.x=x
            self.y=y

    """обьявление обычных методов внутри классов"""
    def get_x(self):
        return self.x



vec1=Vector(110,20)#создание экземпляра класса
x_vec1=vec1.get_x()#вызов метода который возвращает x  и запись его в переменную
print(x_vec1)# вывод в консоль переменной




