# в параметре уже w
file = open('files/file_2.txt','w',encoding='utf-8')
file.write('hello')#перезапишет весь файл на то что мы указали(в файле будет лишь hello


file.write('hello')#если докинуть туда еще 1 запись то они слипнуться


file.write('hello\n') #\n говорит о том  следующая запись пойдет с новой строки
file.write('\nhello') #\n говорит о том  что эта запись пойдет с новой строки



#открываем в режиме a (append)
#таким образом не затираем записи а дописываем дальше

file = open('files/file_2.txt','a',encoding='utf-8')
file.write('\nworld')


file.close() #обязательный метод закрытия файла. Иначе будет утечка памяти