# Вам доступен текстовый файл logfile.txt с
# информацией о времени входа пользователя в систему и выхода из нее.
# Каждая строка файла содержит три значения, разделенные запятыми и символом пробела:
# имя пользователя, время входа, время выхода, где время указано в
# 24
# 24-часовом формате.
#
# Напишите программу, которая создает файл output.txt и выводит в него имена всех пользователей
# (не меняя порядка следования), которые были в сети не менее часа.
#
# Формат входных данных
# На вход программе ничего не подается.
#
# Формат выходных данных
# Программа должна создать файл с именем output.txt в соответствии с условием задачи.
#
# Примечание 1. Считайте, что исполняемая программа и указанные файлы находятся в одной папке.
#
# Примечание 2. Считайте, что каждый пользователь был только раз в системе,
# то есть в файле нет двух строк с одинаковым пользователем.
#
# Примечание 3. Если бы файл logfile.txt содержал строки:



file = open('files/work times input', 'r', encoding='utf=8')

all_users = []

for i in file:
    sp = i.split(' ')
    sp[-1] = sp[-1].replace('\n', '')
    sp.remove(sp[-2])
    all_users.append(sp)

all_date = []
for i in all_users:
    if i[2] not in all_date:
        all_date.append(i[2])

all_data = []
for i in all_date:
    diki = {'date': i}
    for q in all_users:
        if q[2] == i:
            diki['name'] = q[0]
            diki['Family'] = q[1]
            diki['time_on'] = q[3]
            diki['time_off'] = q[4]
        all_data.append(diki)



