import tkinter as tk

win = tk.Tk()
x = '500'
y = '500'
win.geometry(x + 'x' + y)
win.config(background='black')

# Для вывода текста применяется метод create_text().
# Ключевыми его параметрами являются координаты точки вывода текста, а также параметр text - сам выводимый текст:

# При выводе текста стоит учитывать, что по умолчанию указанные координаты представляют центральную точку вывода текста.
# Но это поведение можно изменить с помощью опции anchor.

can = tk.Canvas(bg='white', width=int(x) - 50, height=int(y) - 50)
can.pack(expand=True)

# Параметры отрисовки
# Методы отрисовки имеют ряд параметров, которые позволяют настроить стилизацию фигур. Некоторые из этих параметров:
# fill: цвет заполнения фигуры
# width: ширина линий
# outline: для заполненных фигур цвет контура
# dash: устанавливает пунктирную линию
# stipple: устанавливает шаблон для заполнения фигуры (например, gray75, gray50, gray25, gray12)
# activefill: цвет заполнения фигуры при наведении курсора
# activewidth: ширина линий при наведении курсора
# activestipple: шаблон заполнения фигуры при наведении курсора


can.create_text(250,250,text='Hello all',fill='purple',font=('Arial',25),activefill='brown')

can.create_text(250,250,text='Hello all',fill='purple',font=('Arial',25),activefill='brown',anchor=tk.NW)

# Здесь два раза выводится один и тот же текст. И в обоих случаях совпадает X and Y.
# Но во втором случае установлен параметр anchor:
# его значение "NW" указывает, что координаты будут представлять верхний левый угол прямогольной области,
# в которой выводится текст



win.mainloop()