import tkinter as tk

win = tk.Tk()
x = '500'
y = '500'
win.geometry(x + 'x' + y)
win.config(background='black')

# Для вывода изображения применяется метод create_image(),
# который в качестве обязательно параметра принимает координаты изображения.
# Для установки самого изображения в метод через параметр image передается ссылка на изображение:

can = tk.Canvas(bg='white', width=int(x) - 50, height=int(y) - 50)
can.pack(expand=True)


python_image=tk.PhotoImage(file='picture.png')
#класс PhotoImage принимает файл (если он в другой папке - нужен import

# В данном случае координаты представлены точкой с x=10 и y=10,
# а изображение представляет объект PhotoImage
# (здесь предполагается, что в одной папке с файлом программы находится файл "python.png").
# Но как и в случае с выводом текста, следует учитывать,
# что по умолчанию координаты представляют центр изображения.
# Чтобы настроить положение изображения относительно координат,
# применяется параметр anchor.
# Так, в данном случае значение "NW" означает, что координата представляет верхний левый угол изображения.

can.create_image(10,10,image=python_image,anchor=tk.NW)





win.mainloop()