# Шифр кодового замка представляет собой последовательность из пяти символов,
# каждый из которых является цифрой от 1 до 4.
# Сколько различных вариантов шифра можно задать, если известно, что цифра1 встречается ровно два раза,
# а каждая из других допустимых цифр может встречаться в шифре любое количество раз или не встречаться совсем?


#ответ 270
import itertools
word=list('1234')
count=0

for x in itertools.product(word,repeat=5):
    str_word="".join(x)
    if str_word.count('1')==2:
        count+=1
print(count)