# Сколько существует различных трёхзначных чисел, записанных в четверичной системе счисления,
# в записи которых сумма первой и последней цифры строго больше цифры стоящей по середине?
# 38
import itertools

target = [0, 1, 2, 3]
count = 0

for i in itertools.product(target, repeat=3):
    if i[0] + i[2] > i[1] and i[0] != 0:#первая цифра не может быть 0
        count += 1
print(count)
