# Сколько существует различных четырёхзначных чисел, записанных в семеричной системе счисления,
# в записи которых цифры следуют слева направо в строго убывающем порядке?

import itertools
# Ответ: 35.
word=[0,1,2,3,4,5,6]
count=0

for i in itertools.product(word,repeat=4):
    if i[0]!=0 and (i[3]<i[2]<i[1]<i[0]):
        count+=1
print(count)