
# Будем называть особыми числами те, у которых: сумма цифр числа чётная, цифра
# 1 не стоит на первом месте и число кратно 5.
#
# В королевстве Цифроландия король устроил математический турнир для своих подданных.
# Он объявил, что тот, кто сможет составить наибольшее количество особых четырёхзначных чисел из заданных цифр,
# получит титул Главного Математика Королевства.
#
# Пусть заданы цифры:
# 1,2,3,4,5,6,7 и каждую цифру можно использовать не более одного раза в числе.
#
# Сколько четырёхзначных особых чисел существует? В ответ укажите количество таких чисел.

all_value = []

list_v = [1, 2, 3, 4, 5, 6, 7]
for i in list_v:
    if i == 1:
        continue
    for i2 in list_v:
        if i2 not in [i]:
            data = [i, i2]
        else:
            continue
        for i3 in list_v:
            if i3 not in [i, i2]:
                data = [i, i2, i3]
            else:
                continue
            for i4 in list_v:
                if i4 not in [i, i2, i3]:
                    data = [i, i2, i3, i4]
                else:
                    continue
                all_value.append(data)


count=0
for i in all_value:
    result = ''.join(map(str, i))
    if int(result)%5==0 and sum(i)%2==0:
       count+=1

print(count)








