# https://metanit.com/sql/sqlite/1.1.php
# ссылка на метанит и теорию о базах данных (глава 1)


# CREATE TABLE - указывается название таблицы. Имя таблицы выполняет роль ее идентификатора в базе данных,
# поэтому оно должно быть уникальным


import sqlite3  # импорт самой библиотеке

with sqlite3.connect('db_create.db') as db:  # безопасное открытие базы и работа с ней (создание если такой нет)
    cursor = db.cursor()  # создем обьект который будет подобно курсору выполнять действия в нашей виртуальной таблице

    query = f"""CREATE TABLE test (
field1 TEXT, field2 TEXT, field102 TEXT)"""  # собственно запрос (на языке SQL) чаще всего многострочный
    cursor.execute(query)  # курсор выполнят запрос!
    db.commit()  # обновление базы

# !!! при первом вызове создается файл db_create в котором заносятся данные на языке sql (мы конечно можем его почитать,
# но толку мало, читает его специальная программа которую нужно установить DBeaver или DB Browser for SQLite (они бесплатны)
# если откроем файл db_create в DBeaver то увидим таблицу (пустую) у которой есть поля field1\field2\field102
#!!!! если вызывать 14 строку несколько раз получим ошибку так как така база уже существует!


query = f"""CREATE TABLE IF NOT EXISTS test (
field1 TEXT, field2 TEXT, field102 TEXT)"""  # чаще мы видим такой запрос на создание таблицы (он создает ее если ее нет
# и пропускает если она уже есть
