# № 27771 Апробация 04.03.26 (Уровень: Базовый)
# Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
# F(n)=1 при n=1;
# F(n)=n×F(n−1) если n>1
# Чему равно значение выражения (F(2024)−2×F(2023))/F(2022)?
# В ответе запишите целую часть полученного числа


# def F(n):
#     result = 1
#     for i in range(2, n + 1):
#         result *= i
#     return result
#
# f2024 = F(2024)
# f2023 = F(2023)
# f2022 = F(2022)
#
# result = (f2024 - 2 * f2023) / f2022
# print(int(result))

a=[65,34,57,-47,-87,-9]
a2=[]
a3=[-47,-87,-9]
for i in a3:
    a.remove(i)



print(a)
print(a2)